{
  "name": "siyuan-git-sync",
  "author": "ceysen && xdsun777",
  "url": "https://github.com/xdsun777/siyuan-git-sync",
  "version": "0.1.2",
  "minAppVersion": "2.10.14",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Git同步",
    "en_US": "Siyuan Git Sync",
    "zh_CN": "Git同步"
  },
  "description": {
    "default": "将思源笔记与 Git 同步",
    "en_US": "Sync your SiYuan notes with Git",
    "zh_CN": "将思源笔记与 Git 同步"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "github",
    "备份"
  ],
  "disabledInPublish": true
}